using System;

namespace BubbleSortApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] list = { 4, 5, 6, 7, 9, 2, 1, 3, 8 };
            //Array.Sort(arr);
            int temp;
            for (int i = 0; i <= list.Length - 1; i++)
            {
                for (int j = 0; j < list.Length - 1 - i; j++)
                {
                    if (list[j] < list[j + 1])
                    {
                        //교환조건 이루어짐
                        temp = list[j];
                        list[j] = list[j + 1];
                        list[j + 1] = temp;
                    }
                }
            }

            foreach (int i in list)
            {
                Console.Write(i);
            }
        }
    }
}
