models
namespace EmptyViewImports02.Models
{
    public class Student
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Hp { get; set; }
    }
}

using EmptyViewImports02.Models;
using Microsoft.AspNetCore.Mvc;

namespace EmptyViewImports02.Controllers
{
    public class HomeController : Controller
    {
        public IActionResult Index()
        {
            var student = new List<Student>
            {
                new Student { Id = 1,Name = "이순신", Hp ="010-1111-1111"},
                new Student { Id = 1,Name = "홍길동", Hp ="010-2222-2222"},
                new Student { Id = 1,Name = "강감찬", Hp ="010-3333-3333"}
            };
            return View(student);
        }
        public IActionResult About()
        {
            var student = new List<Student>
            {
                new Student { Id = 1,Name = "이순신", Hp ="010-1111-1111"},
                new Student { Id = 1,Name = "홍길동", Hp ="010-2222-2222"},
                new Student { Id = 1,Name = "강감찬", Hp ="010-3333-3333"}
            };
            return View(student);
        }
    }
}
@model List<Student>
@{
    ViewData["Title"] = "Index";
}

<h1>Index</h1>

@{
    foreach(var item in Model)
    {
        <h2>@item.Id</h2>
        <h2>@item.Name</h2>
        <h2>@item.Hp</h2>
        <h2>-----------</h2>
    }
}
@model List<Student>

@{
    ViewData["Title"] = "About";
}

<h1>About</h1>
@{
    foreach (var item in Model)
    {
        <h2>@item.Id</h2>
        <h2>@item.Name</h2>
        <h2>@item.Hp</h2>
        <h2>-----------</h2>
    }
}
_ViewImports.cshtml
@using EmptyViewImports02.Models


