using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayApp03
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //연속된 메모리 공간에 알파벳 대문자 26자를 넣어보세요

            char[] arr = new char[26];  //배열이름 arr[0]부터 arr[n-1]까지 생성
            {
                char ch = 'A';         //A=65 a=97 아스키 코드 번호 "0"=48
                for (int i = 0; i < arr.Length; i++)
                {
                    arr[i] = ch++;      //문자의 아스키 코드가 하나씩 증가한다
                }

                for (int j = 0; j < arr.Length; j++)
                {
                    Console.Write(arr[j] + " ");
                }
            }

            //대문자 Z~A 까지 츨력하는 배열 BigAlph를 만들고 출력 && 소문자 a~z 입력하고 출력하는 SmallAlpha배열을 만들고 출력

            char[] BigAlpha = new char[26];
            {
                char A = 'Z';
                for (int i = 0; i < BigAlpha.Length; i++)
                {

                    BigAlpha[i] = A--;
                }
                for (int j = 0; j < BigAlpha.Length; j++)
                {
                    Console.Write(BigAlpha[j] + " ");
                }
                Console.WriteLine();


            }
            char[] SmallAlpha = new char[26];
            {
                char a = 'a';
                for (int i = 0; i < BigAlpha.Length; i++)
                {
                    SmallAlpha[i] = a++;
                }
                for (int j = 0; j < BigAlpha.Length; j++)
                {
                    Console.Write(SmallAlpha[j] + " ");
                }
            }


            // ﻿1 ~ 10까지 정수 요소가 입력된 배열 arr을 만들고 
            // 배열 arr을 이용하여 짝수, 홀수, 3의 배수를 출력해 보세요.
            int[] arr = new int[10];
            {

                for (int i = 0; i < arr.Length; i++)
                    arr[i] = i + 1;
                Console.WriteLine("짝수");
                for (int i = 0; i < arr.Length; i++)
                {
                    if (arr[i] % 2 == 0)
                        Console.Write(arr[i]);
                }
                Console.WriteLine();
                Console.WriteLine("홀수");
                for (int i = 0; i < arr.Length; i++)
                {
                    if (arr[i] % 2 == 1) Console.Write(arr[i]);
                }
                Console.WriteLine();
                Console.WriteLine("3배수");
                for (int i = 0; i < arr.Length; i++)
                {
                    if (arr[i] % 3 == 0) Console.Write(arr[i]);
                }
                Console.WriteLine();

            }


        }

    }
}
