using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayApp01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] score = new int[3];

            score[0] = 1;
            score[1] = 2;
            score[2] = 3;

            Console.WriteLine(score[0]);
            Console.WriteLine(score[1]);
            Console.WriteLine(score[2]);

            char[] ch = new char[3];

            ch[0] = 'A';
            ch[1] = 'B';
            ch[2] = 'C';

            Console.WriteLine(ch[0]);
            Console.WriteLine(ch[1]);
            Console.WriteLine(ch[2]);


        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayApp02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[100];

            //입력
            for (int i = 0; i < 100; i++)
            {
                arr[i] = i + 1;
            }


            //출력
            for (int j = 0; j < arr.Length; j++)
            {
                Console.Write(arr[j] + " ");
            }

            //arr 이름의 5개 요소가 있는 정수형배열을 만듭니다.
            //단, 배열 요소에는 홀수 값이 들어 갑니다.
            //배열에 값을 담은 후 콘솔화면에 출력하라

            int[] a = new int[5];
            //메모리에 입력
            for (int i = 0; i < a.Length; i++)
            {
                a[i] = (i+1) * 2 - 1 ;   
                Console.WriteLine(a[i]);    //for문 하나를 합친것, 화면(콘솔)에 출력
            }

            //arr 10개, 7배수, 70시작 역순

            int[] b = new int[10];

            for (int i = 0;i < b.Length; i++)
            {
                b[i] =(b.Length-i)*7 ;
                Console.WriteLine(b[i]);
            }
            
        }
    }
    
}
