@model Diary
@{
    ViewData["Title"] = "Create";
}

<h1>Create</h1>


<hr />
<div class="row">
    <div class="col-md-4">
        <form method="post" asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="No" class="control-label">번호</label>
                <input asp-for="No" class="form-control" />

            </div>
            <div class="form-group">
                <label asp-for="Title" class="control-label">제목</label>
                <input asp-for="Title" class="form-control" />
               
            </div>
            <div class="form-group">
                <label asp-for="Content" class="control-label">내용</label>
                <textarea asp-for="Content" rows="10" cols="60" class="form-control" ></textarea>

            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}
