using System;

namespace InitializingArray
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //배열을 초기화하는 세가지 방법 p381
            string[] arr1 = new string[3] { "안녕", "Hello", "Halo" }; //선언과동시에 초기화
            //선언 후 초기화
            arr1[0] = "안녕";
            arr1[1] = "Hello";
            arr1[2] = "Halo";

            //배열의 용량을 생략가능
            string[] arr2 = new string[] { "안녕", "Hello", "Halo" };
            //new 생략
            string[] arr3 = { "안녕", "Hello", "Halo" };
            foreach (string s in arr3)
                Console.WriteLine(s);

            int[] arr4 = new int[3] { 1, 2, 3 };
            int[] arr5 = new int[] { 1, 2, 3 };
            int[] arr6 = { 1, 2, 3, };      //가능하다

            Console.WriteLine($"type : {arr6.GetType()}");
            Console.WriteLine($"type : {arr3.GetType()}");
        }

    }
}
