using System;

namespace MoreOnArrayApp
{
    internal class Program
    {
        private static void Print(int value)
        {
            Console.Write($"{value} ");
        }
        private static bool CheckPassed(int score)
        {
            return score >= 60;
        }
        static void Main(string[] args)
        {
            int[] scores = new int[] { 80, 74, 81, 90, 34 };
            int[,] s2 = new int[2, 2];
            //1.정렬 **
            Array.Sort(scores);
            Array.ForEach<int>(scores, new Action<int>(Print));

            Console.WriteLine();
            //2.Rank 배열의 차원을 반환
            Console.WriteLine(scores.Rank + "차원");
            Console.WriteLine(s2.Rank + "차원");

            //3.BinarySearch 이진탐색 **
            Console.WriteLine($"이진탐색 81 : " + Array.BinarySearch<int>(scores, 81));

            //4.선형탐색 Linear Search
            Console.WriteLine($"선형탐색 90 : " + Array.IndexOf(scores, 90));

            //5.조건검사 ? **
            Console.WriteLine(Array.TrueForAll<int>(scores, CheckPassed));

            int index = Array.FindIndex<int>(scores, (score) => score >= 60);
            Console.WriteLine("index : " + index);

            //6.배열크기 재조정
            Array.Resize<int>(ref scores, 10);
            Console.WriteLine("변경된 배열의 길이 : " + scores.Length);

            //7.배열요소 초기화
            Array.ForEach<int>(scores, new Action<int>(Print));
            Array.Clear(scores, 3, 7);
            Console.WriteLine();
            Array.ForEach<int>(scores, new Action<int>(Print));

            //8.배열 자르기?
            int[] sliced = new int[3];
            Array.Copy(scores, 0, sliced, 0, 3);
            Console.WriteLine();
            Array.ForEach<int>(sliced, new Action<int>(Print));


            //배열의 크기는 80, 1~100까지 수를 랜덤하게 배열에 배치후 처음등장하는
            // 숫자'80'의 위치를 출력하고 정렬후 다시 '80'의 위치를 출력하라
            // 값이 없다면 "값이 없습니다" 출력후 프로그램종료
            int[] num = new int[80];
            //랜덤지정
            Random ran = new Random();
            for (int i = 0; i < num.Length; i++)
            {
                num[i] = ran.Next(1, 101);
            }
            //처음 위치
            int num1 = Array.IndexOf(num, 80);
            if (num1 != -1)
            {
                Console.WriteLine($"처음80의 위치 : {num1}");
            }
            else
            {
                Console.WriteLine("값이 없습니다.");
                return;
            }
            //정렬 위치
            Array.Sort(num);
            int num2 = Array.IndexOf(num, 80);
            Console.WriteLine($"정렬80의 위치 : {num2}");
            if (num2 == -1)
            {
                Console.WriteLine("값이 없습니다.");
            }

        }
    }
}
