using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace QueueApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Queue : 앞이 열려있고 뒤고 뚫려있는 구조 123->123
            Queue<int> que = new Queue<int>();
            que.Enqueue(1);
            que.Enqueue(2);
            que.Enqueue(3);
            que.Enqueue(4);
            que.Enqueue(5);

            while (que.Count > 0)
                Console.WriteLine(que.Dequeue());

            //문자열 Hello,Halo, Hi 를 queue에 입력하고 콘솔 화면 출력하라
            Queue<string> h = new Queue<string>();
            h.Enqueue("Hello");
            h.Enqueue("Halo");
            h.Enqueue("Hi");
            while (h.Count > 0)
                Console.WriteLine(h.Dequeue());

            Stack<char> s = new Stack<char>();
            s.Push('H');
            s.Push('e');
            s.Push('l');
            s.Push('l');
            s.Push('o');

            Console.WriteLine();
            while (s.Count > 0)
                Console.Write(s.Pop());
            Console.WriteLine();


        }
    }
}
