using System;
using System.Windows.Forms;

namespace Calculator_winExam01
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //p109-3
            int iDan, i;
            textBox1.Text = "";
            for (iDan = 1; iDan < 10; iDan++)
            {
                for (i = 1; i < 10; i++)
                {
                    textBox1.Text = textBox1.Text + iDan + " X " + i + " = ";
                    textBox1.Text = textBox1.Text + (iDan * i) + "\r\n";
                }
                textBox1.Text = textBox1.Text + Environment.NewLine;     //\r\n부르는 명령어
            }
        }
    }
}
