using System;
using System.Windows.Forms;

namespace Calculator_win03
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int i, inum;
            Double dSum_Odd = 0, dSum_Even = 0;
            inum = int.Parse(textBox1.Text);

            textBox2.Text = " ";
            textBox3.Text = " ";

            for (i = 1; i <= inum; i++)
            {
                if (i % 2 == 0)
                {
                    dSum_Even += i;
                    textBox3.Text = textBox3.Text + i + " + ";
                }
                else
                {
                    dSum_Odd += i;
                    textBox2.Text = textBox2.Text + i + " + ";
                }
            }
            textBox3.Text = textBox3.Text + " = " + dSum_Even;
            textBox2.Text = textBox2.Text + " = " + dSum_Odd;

        }
    }
}
