using System;
using System.Windows.Forms;

namespace Calculator_winExam01
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {    //109-3
            int iDan, i, iTap;
            textBox1.Text = "";
            for (iDan = 1; iDan < 10; iDan += 3)
            {
                for (i = 1; i < 10; i++)
                {
                    for (iTap = 0; iTap <= 2; iTap++)
                    {
                        textBox1.Text = textBox1.Text + (iDan + iTap) + " X " + i + " = ";
                        textBox1.Text = textBox1.Text + ((iDan + iTap) * i) + "    ";
                    }
                    textBox1.Text = textBox1.Text + Environment.NewLine;

                }
                textBox1.Text = textBox1.Text + Environment.NewLine;     //\r\n부르는 명령어
            }
        }
    }
}
