using System;

namespace Slice
{
    internal class Program
    {
        static void PrintArray(System.Array array)
        {
            foreach (var e in array)
            {
                Console.Write(e);

            }
            Console.WriteLine();
        }
        static void Main(string[] args)
        {
            //배열선언
            char[] arr = new char['Z' - 'A' + 1];       //정규표현식, Z(90)-A(65)+1 
                                                        //배열초기화
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = (char)('A' + i);
            }
            PrintArray(arr);

        }
    }
}
