using System;

using System.Windows.Forms;



namespace ListboxApp

{

    public partial class Form1 : Form

    {

        public Form1()

        {

            InitializeComponent();

        }



        private void Form1_Load_1(object sender, EventArgs e)

        {

            listBox1.Items.Add("10대");

            listBox1.Items.Add("20대");

            listBox1.Items.Add("30대");

            listBox1.Items.Add("40대");

            listBox1.Items.Add("50대");

            listBox1.Items.Add("60대");



        }



        private void button1_Click(object sender, EventArgs e)

        {

            //확인

            String str;

            str = textBox1.Text + "님은";

            if (radioButton1.Checked == true)

                str = str + radioButton1.Text;

            if (radioButton2.Checked == true)

                str = str + radioButton2.Text;

            str = str + "이고" + "\r\n" + "연령은" + listBox1.Text + "이고" + "\r\n" + "거주지는" +

                comboBox1.Text + "이고" + "\r\n" + "좋아하는 동물은" + Environment.NewLine;

            if (checkBox3.Checked == true)

                str = str + checkBox3.Text + "\r\n";

            if (checkBox4.Checked == true)

                str = str + checkBox4.Text + "\r\n";

            if (checkBox5.Checked == true)

                str = str + checkBox5.Text + "\r\n";

            if (checkBox6.Checked == true)

                str = str + checkBox6.Text + "\r\n";

            if (checkBox7.Checked == true)

                str = str + checkBox7.Text + "\r\n";

            if (checkBox8.Checked == true)

                str = str + checkBox8.Text + "\r\n";

            if (checkBox9.Checked == true)

                str = str + checkBox9.Text + "\r\n";

            if (checkBox10.Checked == true)

                str = str + checkBox10.Text + "\r\n";

            if (checkBox11.Checked == true)

                str = str + checkBox11.Text + "\r\n";



            textBox2.Text = str + "입니다.";

        }







        private void button3_Click(object sender, EventArgs e)

        {

            //종료

            Dispose();

        }



    }

}
