using System;

namespace WhileroopExam01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {

                    for (int k = 0; k < 3; k++)
                    {
                        if (i != j && j != k && k != i)
                            Console.WriteLine($"{i + 1}{j + 1}{k + 1}");

                    }
                }
            }

            int[] arr = { 1, 2, 3 };
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    if (j == i) continue;

                    for (int k = 0; k < 3; k++)
                    {
                        if (k == i || k == j) continue;
                        Console.WriteLine(arr[i] + " " + arr[j] + " " + arr[k]);
                    }
                }
            }
        }
    }
}
