using System;

namespace PrimeQuiz
{
    internal class Program
    {
        //소수는 약수가 0과 자기자신 나머지2인점을 활용 
        static void Main(string[] args)
        {
            for (int i = 1; i <= 100; i++)
            {
                int cnt = 0;
                for (int j = 1; j <= i; j++)
                {
                    if (i % j == 0)
                       
                    cnt++;
                }
                if (cnt == 2)       //나머지 2개는 소수
                {
                    Console.WriteLine(i + " ");
                }
            }
        }
    }
}
using System;

namespace PrimeQuiz
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //배열과 소수의 배수는 소수가 아닌점을 활용
            bool[] prime = new bool[101];
            for (int i = 2; i <= 100; i++)
            {
                prime[i] = true;
            }
            prime[0] = false;
            prime[1] = false;
            for (int i = 2; i <= 100; i++)
            {
                if (prime[i])
                {
                    for (int j = i * 2; j <= 100; j += i)
                    {
                        prime[j] = false;
                    }
                }
            }
            for (int i = 2; i < 100; i++)
            {
                if (prime[i])
                {
                    Console.WriteLine(i + " ");
                }
            }
        }
    }
}
