using Oracle.ManagedDataAccess.Client;

namespace OracleApp_Insert02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string strConn = "Data Source=(DESCRIPTION=" +
               "(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)" +
               "(HOST=127.0.0.1)(PORT=1521)))" +
               "(CONNECT_DATA=(SERVER=DEDICATED)" +
               "(SERVICE_NAME=xe)));" +
               "User Id=hr;Password=hr;";
            //1. 연결객체 만들기
            OracleConnection conn = new OracleConnection(strConn);
            //2.객체열기
            conn.Open();
            //3.Query 만들기
            //3-1 쿼리를 만들기위함 객체생성
            OracleCommand cmd = conn.CreateCommand();
            cmd.Connection = conn;
            //3-2 쿼리작성
            string query = "INSERT INTO PHONEBOOK (ID,NAME,HP) " +
                        " VALUES(2,'을지문덕','010-2222-2222')";
            cmd.CommandText = query;

            //3-3쿼리 실행
            cmd.ExecuteNonQuery();
            conn.Close();

            Console.WriteLine("쿼리를 실행하였습니다.");
        }
    }
}
