#991101-*******
SELECT '991101-', RPAD ('991101-',14,'*') FROM DUAL;
#'HELLO'소문자로 변경
SELECT LOWER('HELLO') FROM DUAL;
#'안녕'문자열의 길이와 바이트 크기를 알려주세요.
SELECT LENGTH ('안녕'), LENGTHB('안녕') FROM DUAL;

#P150 SQL 날짜 함수들
SELECT * FROM EMP;
SELECT ENAME, HIREDATE FROM EMP;
DESC EMP;
#SYSDATE
SELECT SYSDATE AS NOW , SYSDATE-1 AS 어제, SYSDATE+1 AS 내일 FROM DUAL;
#3개월 후의 날짜는
SELECT SYSDATE, ADD_MONTHS (SYSDATE,3) FROM DUAL;
#입사 10주년이 되는 사원들의 데이터는?
SELECT EMPNO, ENAME,HIREDATE,ADD_MONTHS (HIREDATE,120) AS WORK10YEAR FROM EMP;
#입사 32년 미만인 사원 데이터 출력하기 P152
SELECT EMPNO,ENAME,HIREDATE,SYSDATE FROM EMP 
WHERE ADD_MONTHS(HIREDATE, 384) > HIREDATE;
# SUSDATE와 ADD_MONTHS 함수를 사용하여 현재날짜와 
#6개월 수 날짜가 출력되도록 SQL을 작성하라
SELECT SYSDATE,ADD_MONTHS(SYSDATE,6) FROM DUAL;

#두 날짜 간의 개월 수 차이를 구하는 함수(MONTHS_BETWEEN)
SELECT EMPNO, ENAME,HIREDATE,ROUND (MONTHS_BETWEEN(HIREDATE,SYSDATE),2)
AS MONTH1, TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS MONTH2
FROM EMP;
#달의 마지막 날짜 구하는 함수 NEXT_DAY,LAST_DAY
SELECT SYSDATE, NEXT_DAY(SYSDATE,'월요일'),LAST_DAY(SYSDATE),
NEXT_DAY(NEXT_DAY(SYSDATE,'월요일'),'월요일')FROM DUAL;

#6-29 ROUND함수 사용하여 날짜 데이터 출력하기
SELECT SYSDATE, 
        ROUND(SYSDATE,'CC') AS FORMAY_CC,
        ROUND(SYSDATE,'YYYY') AS FORMAY_YYYY,
        ROUND(SYSDATE,'Q') AS FORMAY_Q,
        ROUND(SYSDATE,'DDD') AS FORMAY_DDD,
        ROUND(SYSDATE,'HH') AS FORMAY_HH
FROM DUAL;

#프로그래밍과 직접관련된 변환함수
#숫자와 문자열을 더하여 출력
SELECT EMPNO, ENAME,EMPNO+'500' FROM EMP WHERE ENAME='KING';
DESC EMP;
#문자열과 숫자를 더하여 출력X
SELECT 'ABCD' + EMPNO, EMPNO,ENAME FROM EMP WHERE ENAME='KING';

#형변환 함수 3총사 TO_CHAR,TO_NUMBER,TO_DATE
#날짜형식을 문자열로 출력하고 싶습니다.
SELECT TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS') AS 현재시간 FROM DUAL;
SELECT TO_CHAR(SYSDATE,'HH24:MI:SS') AS 현재시간 FROM DUAL;
#월과 요일을 다양한 형식으로 출력하기 6-34
SELECT SYSDATE, 
        TO_CHAR(SYSDATE,'MM'),
        TO_CHAR(SYSDATE,'MONTH'),
        TO_CHAR(SYSDATE,'DY'),
        TO_CHAR(SYSDATE,'DAY') FROM DUAL;
#여러 언어도 날짜(월) 출력하기
SELECT SYSDATE, 
TO_CHAR(SYSDATE,'MON','NLS_DATE_LANGUAGE = JAPANESE') AS MON_JAP,
TO_CHAR(SYSDATE,'MON','NLS_DATE_LANGUAGE = ENGLISH') AS MON_ENG, 
TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE = JAPANESE') AS DAY_JAP,
TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE = ENGLISH') AS DAY_ENG 
FROM DUAL;
#6-42 문자 데이터를 날짜 데이터 변환하는 함수 TO_DATE
SELECT TO_DATE('2018-07-14','YYYY-MM-DD') AS DATE1 FROM DUAL;
#문자열을 숫자타입으로 변환하려면 TO_NUMBER
SELECT 1300 - '1500', '1300' + 1500,'1300' - '1500' FROM DUAL; #한쪽이 숫자라서 가능
SELECT '1,300' - '1,500' FROM DUAL; #에러
SELECT '1,300' - '1500' FROM DUAL;
SELECT TO_NUMBER('1,300','999,999')-TO_NUMBER('1,500','999,999') AS CAL FROM DUAL;
#TO_CHAR 급여 출력
SELECT SAL, 
    TO_CHAR(SAL,'$999,999') AS 달러,
    TO_CHAR(SAL,'L999,999') AS 원,
    TO_CHAR(SAL,'$999,999.00') AS SAL1,
    TO_CHAR(SAL,'000999999.99') AS SAL2
FROM EMP;
#P313 데이터 정의어 -->CREATE
DROP TABLE EMP_DDL;
CREATE TABLE EMP_DDL(
    EMPNO   NUMBER(4),
    ENAME   VARCHAR(10),
    JOB     VARCHAR(9)
);
SELECT *FROM EMP_DDL;
INSERT INTO EMP_DDL(EMPNO,ENAME,JOB) VALUES(1000,'KING','MANAGER');

#파일설정
COMMIT;
SELECT * FROM PHONEBOOK;
DESC PHONEBOOK;
INSERT INTO PHONEBOOK (ID,NAME,HP) VALUES(7,'을지문덕','010-2222-2222');
SELECT * FROM EMP;

#NVL 함수 사용하기 NULL변환
SELECT EMPNO,ENAME,SAL,NVL(COMM,0),SAL+NVL(COMM,0)
FROM EMP;
#NVL2 함수
SELECT EMPNO,ENAME,COMM,NVL2(COMM,'O','X'),
    NVL2(COMM,SAL*12+COMM,SAL*12)AS 연봉
FROM EMP;
#DECODE 상황에 따라 다른 데이터를 반환하는 함수
#6-47
SELECT EMPNO,ENAME,JOB,SAL,DECODE(JOB,'MANAGER',SAL*1.1,
                'SALESMAN',SAL*1.05,SAL *1) FROM EMP;
#JOB이 'PRESIDENT'일때 MGR 8000한다면
SELECT EMPNO,JOB,DECODE(JOB,'PRESIDENT',8000,0)FROM EMP;
#CASE문 
SELECT EMPNO,ENAME,JOB,SAL,
    CASE JOB WHEN 'MANAGE' THEN SAL*1.1
        WHEN 'SALESMAN' THEN SAL*1.05 ELSE SAL*1.13 
        END AS UPSAL FROM EMP;
#기준 데이터 없이 조건식만으로 CASE문 사용하기
#열 값에 따라서 출력값이 달라지는 CASE
SELECT EMPNO,ENAME,COMM,
    CASE WHEN COMM IS NULL THEN '해당사항 없음'
         WHEN COMM = 0 THEN '수당 없음'
         WHEN COMM > 0 THEN '수당 : '|| COMM
         END AS COMM_TEXT FROM EMP;


--1.EMPNO 열에는 EMP 테이블에서 사원 이름(ENAME)이 다섯 글자 이상이며 여섯 글자 미만인 사원 정보를 
--출력합니다. MASING_EMPNO 열에는 사원 번호(EMPNO) 앞 두 자리 외 뒷자리를 * 기호로 출력합니다. 
--그리고 MASKING_ENAME 열에는 사원 이름의 첫글자만 보여주고 나머지 글자 수만큼 * 기호로 출력하세요.
SELECT
    EMPNO,
    SUBSTR(EMPNO, 1, 2) || '****' AS MASING_EMPNO,
    SUBSTR(ENAME, 1, 1) || RPAD('*', LENGTH(ENAME) - 1, '*') AS MASKING_ENAME
FROM EMP WHERE LENGTH(ENAME) >= 5 AND LENGTH(ENAME) < 6;
--2. EMP 테이블에서 사원들의 월 평균 근무일 수는 21.5일 입니다. 하루 근무 시간을 8시간으로 보았을 때 
--사원들의 하루 급여(DAY_PAY)와 시급(TIME_PAY)을 계산하여 결과를 출력합니다.
--단, 하루 급여는 소수점 세 번째 자리에서 버리고 시급은 두 번째 소수점 자리에서 반올림하세요.
SELECT
    ROUND(SAL / 21.5, 2) AS DAY_PAY,
    TRUNC(SAL / (21.5 * 8), 2) AS TIME_PAY
FROM EMP;
--3. EMP 테이블에서 사원들의 입사일(HIREDATE)을 기준으로 3개월이 지난 후 첫 월요일에 정직원이 됩니다.
--사언들이 정직원이 되는 날짜(R_JOB)를 YYYY-MM-DD 형식으로 출력해 주세요.
-- 단, 추가 수당(COMM)이 없는 사원의 추가 수당은 N/A로 출력하세요.
SELECT  EMPNO, ENAME,HIREDATE,
       TO_CHAR(NEXT_DAY(ADD_MONTHS(HIREDATE,3),'월요일'),'YYYY-MM-DD') AS R_JOB,
      CASE
      NVL(TO_CHAR(COMM),'N/A')
FROM EMP;
--4. EMP 테이블의 모든 사원을 대상으로 직속 상관의 사원번호(MGR)를 
--다음과 같은 조건을 기준으로 변환해서CHG_MGR 열에 출력하세요.
--직속 상관의 사원 번호가 존재하지 않는 경우 : 0000
--직속 상관의 사원 번호 앞 두 자리가 75일 경우 : 5555
--직속 상관의 사원 번호 앞 두 자리가 76일 경우 : 6666
--직속 상관의 사원 번호 앞 두 자리가 77일 경우 : 7777
--그 외 직속 상관 사원 번호의 경우 : 본래 직속 상관의 사원 번호 그대로 출력
SELECT EMPNO, ENAME, MGR,
    CASE
        WHEN MGR IS NULL THEN 0000
        WHEN RPAD(MGR,2)=75 THEN 5555
        WHEN RPAD(MGR,2)=76 THEN 6666
        WHEN RPAD(MGR,2)=77 THEN 7777
        WHEN RPAD(MGR,2)=78 THEN 8888
        ELSE MGR END AS ASCHG_MGR
FROM EMP;
SELECT EMPNO, ENAME, MGR,
    DECODE(SUBSTR(MGR,1,2),
                        '78','8888',
                        '77','7777',
                        '76','6666',
                        '75','5555',
                       NULL,'0000',MGR) AS CHG_MGR
FROM EMP;
