using System;

namespace GenericApp01
{
    internal class Program
    {
        static void CopyArray<T>(T[] srx, T[] dst)
        {
            for (int i = 0; i < srx.Length; i++)
                dst[i] = srx[i];
        }
        static void Main(string[] args)
        {
            //int[] srx = { 1, 2, 3, 4, 5 };
            //int[] dst= new int[srx.Length];
            string[] src = { "사과,수박,배" };
            string[] dst = new string[src.Length];

            CopyArray<string>(src, dst);
            foreach (string i in dst)
            {
                Console.WriteLine(i);
            }
        }
    }
}
